# Email account used to send emails via Nodemailer
EMAIL_USER=

# App password or regular password for your email account
# (Use App Password if 2FA is enabled on Gmail)
EMAIL_APP_PASSWORD=

TEMPORARYPASSWORD=""
